version: '3.7'

services:

    haproxy:
        image: haproxy:3.0.9
        container_name: 'circthread-haproxy'
        ports:
            - '8080:8080'   # forwarded to circthread-connector
            - '8090:8090'   # forwarded to circthread-app4edi
        volumes:
            - './haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg'
            - './haproxy-cert.pem:/usr/local/etc/haproxy/server.pem'
        restart: always
        stop_grace_period: 30s
        networks:
            - circthread
        
    postgres:
        image: postgres:14.4
        container_name: 'postgres'
        environment:
            - 'PGPORT=5433'
            - 'POSTGRES_USER=postgres'
            - 'POSTGRES_PASSWORD=12345'
            - 'POSTGRES_DB=postgres'
        networks:
            - circthread
        volumes:
            - './postgres-data:/var/lib/postgresql/data'
            - './postgres-init.sh:/docker-entrypoint-initdb.d/init-user-db.sh'
        command: postgres -c 'max_connections=300' -c 'shared_buffers=80MB'
        restart: always
        stop_grace_period: 30s
        
    circthread-connector:
        image: docker-registry.inesctec.pt/ids/dataspace-app-4edi/dataspace-connector:8.0
        container_name: 'circthread-connector'
        environment:
            - 'APPLICATION_HTTP_BASEURL=https://<REPLACE_DNS_CONNECTOR_IDS_ENDPOINT>:8080'
            - 'CONFIGURATION_KEYSTOREPASSWORD=<REPLACE_PASSWORD_1>' 
            - 'SERVER_SSL_KEYSTOREPASSWORD=<REPLACE_PASSWORD_1>' 
            - 'SPRING_SECURITY_USER_PASSWORD=<REPLACE_PASSWORD_2>' 
            - 'SPRING_SECURITY_APP_PASSWORD=<REPLACE_PASSWORD_2>'
            - 'SERVER_SERVLET_CONTEXTPATH=/<REPLACE_WITH_CONNECTOR_MANAGER_UNIQUE_ID>'
        env_file:
            - connector.env
        volumes:
            - './connector-conf:/tmp/conf'
        networks:
            - circthread
        depends_on:
            - postgres
        restart: always
        stop_grace_period: 30s

    circthread-app4edi:
        image: docker-registry.inesctec.pt/ids/dataspace-app-4edi/dataspace-app-4edi:1.17
        container_name: 'circthread-app4edi'
        environment:
            - 'SERVER_SERVLET_CONTEXTPATH=/<REPLACE_WITH_CONNECTOR_MANAGER_UNIQUE_ID>'
            # Authentication to use when accessing the DataspaceConnector
            - 'DATASPACEAPP4EDI_CONNECTOR_REST_USER_NAME=admin'
            - 'DATASPACEAPP4EDI_CONNECTOR_REST_USER_PASSWORD=<REPLACE_PASSWORD_2>'
            # Authentication accepted by the DataspaceApp4EDI REST API
            - 'SPRING_SECURITY_USER_PASSWORD=<REPLACE_PASSWORD_2>'
        env_file:
            - app4edi.env
        volumes:
            - './app4edi-conf:/tmp/conf'
            - './app4edi-edi-artifacts:/tmp/edi-artifacts'
            - './app4edi-data-published:/tmp/data-published'
        networks:
            - circthread
        depends_on:
            - circthread-connector
            - postgres
        restart: always
        stop_grace_period: 30s

networks:
    circthread:
