server.servlet.context-path=/<REPLACE_WITH_CONNECTOR_MANAGER_UNIQUE_ID>

# Authentication to use when accessing the DataspaceConnector
dataspaceapp4edi.connector.rest.user.name=admin
dataspaceapp4edi.connector.rest.user.password=<REPLACE_PASSWORD_2>

# Authentication accepted by the DataspaceApp4EDI REST API
spring.security.user.password=<REPLACE_PASSWORD_2>

# Database
spring.datasource.url=jdbc:postgresql://postgres:5433/app4edidb
spring.datasource.password=12345
