application.http.base-url=https://<REPLACE_DNS_CONNECTOR_IDS_ENDPOINT>:8080

configuration.keyStorePassword=<REPLACE_PASSWORD_1>

server.ssl.key-store-password=<REPLACE_PASSWORD_1>

spring.security.user.password=<REPLACE_PASSWORD_2>

spring.security.app.password=<REPLACE_PASSWORD_2>

server.servlet.context-path=/<REPLACE_WITH_CONNECTOR_MANAGER_UNIQUE_ID>

# Database
spring.datasource.url=jdbc:postgresql://postgres:5433/connectordb
spring.datasource.password=12345
